<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo/logo_florist.png" type="image/x-icon">
    <title>Produk</title>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */

        body{
        background-image: url(../images/background/1.png);
        background-size: cover;
        }
        .bg-blue{
            background-color: #437D8B;
        }
        .btn-blue{
            background-color: #437D8B;
        }
        .text-pink{
            color: rgb(215, 113, 130);
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-dark bg-blue navbar-expand-lg no-gutters bisadicopy">
        <div class="container">
            <div class="col-2 text-start">
                <a href="#">
                    <img src="images/logo/logo_florist.png" height="auto" width="100" alt="image">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav12"
                aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav12">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.tiktok.com"><i class="bi bi-tiktok"></i></a>
                </li>
            </ul>
            <!-- <a href="cart.html" class="btn btn-outline-light position-relative">
                <i class="bi bi-cart4"></i>
                <span id="cart_icon" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    0
                </span>
            </a> -->
        </div>
    </nav>

    <section class="produk text-center mt-5">
        <div class="container">
            <h1 class="text-light">Choose Your Flowers</h1>
            <p class="fs-4 text-light">I must have flowers always & always </p>
            <hr class="border border-light border-2 opacity-30">

            <div class="row gap-2 gap-md-0">
                <div class="col">
                    <div class="form-floating">
                    <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                        <option disable selected>-</option>
                        <option value="semua">All</option>
                        <option value="table">Table Flowers</option>
                        <option value="wrapping">Wrapping Bouquet</option>
                        <option value="hamper">Hamper Flowers</option>
                        <option value="standing">Standing Flowers</option>
                        <option value="board">Flower Board</option>
                        <option value="bouquet">Wedding Bouquet</option>
                        <option value="artificial">Artificial Flower</option>
                    </select>
                    <label for="select_kopi">Choose Your Flowers</label>
                    </div>
                </div>
            </div>
            <!-- Kode Produk (part 2) berikutnya lanjut disini ya -->
    
            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
            </div>
        </div>
    </section>

    <footer class="riki-block footer-small py-4 bg-blue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-12  col-md-6 mt-4 mt-md-0 text-center text-md-right text-light">
                    © 2024 Flowers All-Day &amp; Team . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

        var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"

        var pilihan = ""
        select_kopi.onchange = function(){
            pilihan = select_kopi.value
            ambilData()
        }

        function ambilData() {
            console.log(pilihan)
            $.getJSON(sumber2).then(function (data) {
                var produk_pilihan = data[pilihan]
                baris_produk.innerHTML = ""
                console.log(produk_pilihan)

                produk_pilihan.forEach(kopi => {
                    baris_produk.innerHTML += 
                    `<div class="col mb-4">
                    <div class="card">
                        <img src="${kopi.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${kopi.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col-5">
                                    ${kopi.size}
                                </div>
                                <div class="col-7 text-pink fw-bold">
                                   ${kopi.harga}
                                </div>
                            </div>
                            <a href="${kopi.link}" class="btn btn-blue w-100 text-light"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div> `
                });
            })
        }
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>
</html>